{
  "name": "@elldeeone/sompi",
  "version": "0.8.0",
  "description": "Deterministic agent treasury and purchasing for AP2 and Kaspa-x402 exact on Kaspa testnet-10.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elldeeone/sompi.git"
  },
  "keywords": [
    "kaspa",
    "mcp",
    "agent",
    "payments",
    "micropayments",
    "model-context-protocol"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sompi-mcp": "dist/index.js",
    "sompi-authority": "dist/authority-main.js"
  },
  "files": [
    "CONTEXT.md",
    "CURRENT_STATE.md",
    "LICENSE",
    "contracts",
    "dist",
    "!dist/**/*.test.js",
    "docs",
    "policy.example.json",
    "scripts/compile-vault-fixtures.js",
    "scripts/package.json",
    "scripts/run-local-e2e.mjs",
    "scripts/run-protocol-conformance.mjs",
    "scripts/vault-fixtures.json",
    "scripts/vault-recover.js",
    "scripts/verify-authority-isolation.js",
    "test/conformance",
    "vendor/ap2-v0.2-schemas",
    "vendor/kaspa-x402-alpha.6-conformance",
    "vendor/kaspa-wasm"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "test": "npm run build && npm run test:unit && SOMPI_SMOKE_OFFLINE=1 npm run smoke",
    "test:unit": "node scripts/run-unit-tests.js",
    "test:conformance": "node scripts/run-protocol-conformance.mjs",
    "start": "node dist/index.js",
    "authority:init": "node dist/authority-main.js init",
    "authority:start": "node dist/authority-main.js",
    "smoke": "node dist/smoke.js",
    "fixtures:vault": "node scripts/compile-vault-fixtures.js",
    "fixtures:vault:check": "node scripts/compile-vault-fixtures.js --check",
    "proof:e2e-local": "node scripts/run-local-e2e.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@kaspa-x402/client": "0.1.0-alpha.6",
    "@kaspa-x402/core": "0.1.0-alpha.6",
    "@kaspa-x402/covenant": "0.1.0-alpha.6",
    "@kaspa-x402/server": "0.1.0-alpha.6",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@sd-jwt/core": "0.20.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "better-sqlite3": "12.11.1",
    "jose": "5.10.0",
    "websocket": "1.0.35",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.19.21",
    "@types/websocket": "1.0.10",
    "typescript": "5.9.3"
  }
}
